{% csrf_token %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fake News Detection</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .wrap{
                height:300px;
                width: 800px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            textarea{
                height: 100%;
                width: 100%;
                font-size: 20px;
                resize: none;
                cursor:auto;
            }
            button{
                height: 40px;
                width: 200px;
                margin-left: 38%;
                margin-top: 10px;
                cursor: pointer;
                background:orangered;
                border: none;
                border-radius: 25px;
                font-size: 25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }
            p{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: black;
                background: orange;
            }

            </style>
    </head>
    <body>
        <h1 style="text-align: center; color: brown;">The Verdict of Fake News Detector Application</h1><br>
        
        <div class="wrap">
            
            <p> The Given News is  : {{data}} <span id = "count" class = "count_value"></span></p>

            <form action=".." method="POST">
                {% csrf_token %}
                <button type="submit">Next Predict</button>
            </form>
        </div>

        
    </body>
</html>
